{
  "name": "github-actions-auto-changelog",
  "version": "1.0.0",
  "description": "Automated changelog generation using GitHub Actions and Git history (Gitflow-ready).",
  "main": "generate-changelog.js",
  "type": "commonjs",
  "scripts": {
    "changelog": "node generate-changelog.js",
    "changelog:unreleased": "node update-unreleased.js",
    "changelog:release": "node promote-release.js",
    "changelog:release-notes": "node extract-release-notes.js",
    "test": "node test-changelog.js",
    "test:full": "npm run changelog && npm run test",
    "lint:changelog": "node generate-changelog.js || true"
  },
  "keywords": [
    "github-actions",
    "changelog",
    "automation",
    "git",
    "releases",
    "gitflow",
    "ci",
    "cd"
  ],
  "author": "@kanegae",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}